name: mongodb-replicaset
home: https://github.com/mongodb/mongo
version: 2.4.2-SNAPSHOT
description: NoSQL document-oriented database that stores JSON-like documents with
  dynamic schemas, simplifying the integration of data in content-driven applications.
icon: https://webassets.mongodb.com/_com_assets/cms/mongodb-logo-rgb-j6w271g1xn.jpg
sources:
- https://github.com/mongodb/mongo
- https://github.com/reactioncommerce/chart-mongodb-replicaset
maintainers:
- name: Jeremy Shimko
  email: jeremy@reactioncommerce.com
